<!DOCTYPE html>
<html>
  <head>
    <title>Laetitia's Web 5 homepage</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        margin-top: 50px;
        color: rgb(24, 72, 41);
      }
      .square {
        width: 400px;
        height: 400px;
        display: inline-block;
        margin: 10px auto;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        vertical-align: top;
      }
      .exercise-square,
      .project-square {
        background-color: rgb(24, 72, 41);
        color: white;
      }
      .square:hover {
        box-shadow: 2px 2px 10px rgb(255, 255, 255);
      }
      a {
        text-decoration: none;
      }
      button,
      .button {
        background-color: white;
        border: 2px solid rgb(24, 72, 41);
        border-radius: 10px;
        padding: 10px 20px;
        margin: 10px;
        text-decoration: none;
        color: black;
      }
      button:hover,
      .button:hover {
        background-color: rgb(24, 72, 41);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Laetitia's Web 5 homepage</h1>
    <p>Welcome to my website!</p>
    <div class="square exercise-square">
      <h2>Exercises</h2>
      <p>Check out my exercises here!</p>
      <a href="./project2.html">Project 2</a>
    </div>
    <div class="square project-square">
      <h2>Projects</h2>
      <p>See my projects here!</p>
      <a href="./Projects/Project 1/personalpage.html">Personal website</a>
        <a href="./Projects/Project 2/page.html">Zohart</a>
        <a href="./Projects/Project 3/casestudy.html">Case Study</a>
      </a>
    </div>
  </body>
</html>
